{
    "name": "pterom",
    "version": "0.0.6",
    "license": "GPL-3.0",
    "main": "dist/index.js",
    "author": "Code-sorcerers <https://github.com/Code-Sorcerers>",
    "description": "A open source API wrapper library for pterodactyl",
    "repository": {
        "type": "git",
        "url": "https://github.com/Code-Sorcerers/Pterom.git"
    },
    "bugs": {
        "url": "https://github.com/Code-Sorcerers/Pterom/issues"
    },
    "keywords": [
        "axios",
        "nodejs",
        "wrapper",
        "rest-api",
        "pterodactyl",
        "user-friendly",
        "wrapper-library",
        "pterodactyl-panel",
        "pterodactyl-panel-api"
    ],
    "files": [
        "dist",
        "LICENSE",
        "README.MD",
        ".gitignore",
        "CHANGELOG.MD"
    ],
    "scripts": {
        "test": "",
        "build": "rimraf dist && tsc",
        "lint:check": "eslint . --ext .ts",
        "lint": "npm run lint:check -- --fix",
        "_format": "prettier **/**/**/*.{ts,json,md}",
        "format": "npm run _format -- --write",
        "format:check": "npm run _format -- --list-different"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix"
        ],
        "*.{ts,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v "
        }
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/node": "^16.3.2",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "lint-staged": "^11.0.1",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.3",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "chalk": "^4.1.2"
    }
}
